{
  "name": "@stdlib/array-base-cusome-by-right",
  "version": "0.0.0",
  "description": "Cumulatively test whether at least `n` elements in a provided array pass a test implemented by a predicate function, while iterating from right-to-left.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-cusome-by-right.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "utlis",
    "generic",
    "array",
    "cumulative",
    "cusome-by-right",
    "test",
    "predicate",
    "array.some",
    "iterate",
    "array-like",
    "validate"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
